# MONGODB_URI = mongodb+srv://hk4823767:nUd5NnXSLINgCKHY@cluster0.5ufqbay.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017/learnbridge
PORT = "5000"

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME =  ddkubiuta
CLOUDINARY_API_KEY =  478142194891793
CLOUDINARY_API_SECRET =  RkLfry9vMUy8MnjXxgP18CXVMCM